*{
  padding: 0;
  margin: 0;
  font-family: 'Graphik Trial', sans-serif;
}
.Testimonials-light{
  display: flex;
  width: 1439px;
  flex-direction: column;
  align-items: flex-start; 
}
.Testimonials-content{
  display: flex;
padding: 100px 0px;
flex-direction: column;
align-items: center;
gap: 80px;
align-self: stretch;
}
.text-content3{
  color: var(--text, #252B42);
text-align: center;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 50px;
letter-spacing: 0.2px;
}
.items{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 21px;
}
.items-row{
  display: flex;
align-items: flex-start;
gap: 60px;
}
.Testimonials-style1{
  display: flex;
flex-direction: column;
align-items: center;
gap: 50px;
}
.logo{
  display: flex;
align-items: center;
gap: 74px;
}
.text1{
  color: var(--second-text, #374754);
text-align: center;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.2px;
}
.client{
  display: flex;
align-items: center;
gap: 13px;
}
.avatar{
  display: flex;
width: 50px;
height: 50px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}
.Organize-across{
  color: var(--second-text, #374754);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}
.Ui-designer{
  color: var(--text, #252B42);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.button3{
  display: flex;
  padding: 16px 47px;
  font-size: 20px;
  flex-direction: column;
  align-items: center;
  background-color:#2091F9 ;
  border-radius: 35px;
  text-decoration: none;
  border:none;
  color: #FFF;
  font-weight: 700;
}
.action-content{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 13px;
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background-color: #252B42;
  width: 100%;
}
.container{
  display: flex;
padding: 100px 0px;
flex-direction: column;
align-items: center;
gap: 80px;
align-self: stretch;
}

.content2 {
  display: flex;
  padding: 100px 0px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}
.pri-content{
  display: flex;
flex-direction: column;
align-items: center;
gap: 7px;
}
.pri-head-text {
  color: #FFF;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 1;
  line-height: 55px;
  letter-spacing: 0.2px;
  font-weight: 400;
}
.pri-head-text2 {
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  line-height: 40px;
  font-weight: 200;
  letter-spacing: 0.2px;
  display: flex;
  padding: 10px;
  align-items: center;
  font-weight: 200;
  gap: 10px;
}
.pri-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}
.pri-item-row {
  display: flex;
  align-items: center;
  gap: 50px;
}
.pri-style-2 {
  display: flex;
  justify-content: center;
  width: 335px;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  background: var(--light-background, #FFF);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.pri-item-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pri-stlye-h3 {
  display: flex;
  padding: 3px 0px;
  align-items: center;
  gap: 10px;
  color: var #252B42;
  font-size: 23px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.pri-style-h6 {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 10px;
  color: var(--second-text, #374754);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

/*css phan gia tien*/
.pri-row {
  display: flex;
  height: 61px;
  align-items: flex-start;
}

.pri-headline {
  display: flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
}

.pri-style-h1 {
  display: flex;
  padding: 0px 0px;
  align-items: center;
  gap: 10px;
  color: var #252B42;
  font-size: 74px;
  font-weight: 900;
  line-height: 84px;
  letter-spacing: 0.2px;
}

.pri-block {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.pri-style-h3-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text, #252B42);
  font-size: 20px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.pri-style-h6-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--second-text, #374754);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}
/* css nut nhan the 2 ben*/

.pri-button {
  border-radius: 35px;
  background: #2091F9;
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  min-width: 255px;
  padding: 12px 48px 12px 48px;
  transition: 0.3s ease;
  cursor: pointer;
  font-style: normal;
}
.pri-button:hover {
  opacity: 0.8;
}

/* css phần danh sách*/
.pri-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.pri-feat {
  display: flex;
  font-size: 16px;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

/*css thẻ item o giua*/
.pri-style-contrast {
  display: flex;
  width: 335px;
  padding: 83px 40px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #DEDEDE;
  background: var(--primary, #2091F9);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.pri-style-const {
  display: flex;
  width: 335px;
  padding: 83px 40px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #DEDEDE;
  background: var(--primary, #2091F9);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.pri-item-const-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pri-const-h3 {
  display: flex;
  padding: 3px 0px;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #FFF);
  font-size: 23px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.pri-const-h6 {
  display: flex;
  align-items: center;
  color: var(--light-text, #FFF);
  text-align: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

.pri-const-row {
  display: flex;
  height: 61px;
  align-items: center;
}

.pri-const-headline {
  display: flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
}

.pri-style-const-h1 {
  display: flex;
  padding: 0px 0px;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #FFF);
  font-size: 74px;
  font-weight: 900;
  line-height: 84px;
  letter-spacing: 0.2px;
}

.pri-const-block {
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.pri-style-const-h3-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #FFF);
  font-size: 20px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.pri-style-const-h6-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #FFF);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

.pri-const-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.pri-cont-feat {
  display: flex;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  align-items: center;
  gap: 10px;
  color: #fff;
}

/* tạo nut thẻ ỏ giua*/
.pri-button-const {
  border-radius: 35px;
  background: #FFF;
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 18px;
  color: #2091F9;
  min-width: 255px;
  padding: 18px 38px;
  transition: 0.3s ease;
  cursor: pointer;
}

.pri-button-const:hover {
  opacity: 0.8;
}
/* ket thuc css task 3*/
