* {
  padding: 0;
  margin: 0;
  font-family: 'Graphik Trial', sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.Feature {
  color: var(--text, #252B42);
  margin-top: 80px;
  text-align: center;
  font-size: 48px;
  line-height: 55px;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.text-feature {
  color: var(--second-text, #374754);
  text-align: center;

  font-size: 28px;
  font-family: Graphik;
  line-height: 40px;
  letter-spacing: 0.2px;
}

.Service-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 52px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.Service-items {
  display: flex;
  width: 255px;

  height: 257px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: 10px 10px 8px 10px #888888;

}

.Service-text span {
  color: var(--text, #252B42);
  display: block;
  text-align: center;
  justify-self: center;
  padding: 10px;
  font-size: 20px;
  font-family: Graphik;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.5px;
}

.Service-text p {
  color: var(--second-text, #374754);
  text-align: center;

  font-size: 18px;
  font-family: Graphik;
  height: 25px;
  letter-spacing: 0.1px;
  margin-top: 10px;
}

.screen-content {
  display: flex;
  width: 1058.191px;
  padding: 52px 0px;
  flex-direction: column;
  align-items: center;
  gap: 59.071px;
}

.video-screen {

  align-self: center;

  width: 1177.341px;
  height: 400px;
}

.play {
  position: relative;
  bottom: 250px;
  left: 300px;
  width: 100.397px;
  height: 100.397px;
  flex-shrink: 0;
  border-radius: 187.397px;
  background: var(--primary, #2091F9);
}

.video-button {
  width: 20.849px;
  height: 20.849px;
  flex-shrink: 0;
}

.Hero-light-4 {
  display: flex;
  padding: 226px 82px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;

}

.light4-text span {
  color: var(--text, #252B42);

  /* H2 */
  font-size: 48px;
  font-family: Graphik;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
  margin-left: -300px;

}

.light4-text p {
  color: var(--second-text, #374754);

  /* H4 */
  font-size: 28px;
  font-family: Graphik;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
  margin-left: -300px;
}

.button {
  width: 236px;
  padding: 16px 0px;
  flex-direction: column;
  border-radius: 35px;
  border: 1px solid var(--primary, #2091F9);
  background: var(--primary, #2091F9);
  margin-left: -300px;
  /*try for free*/
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  color: #FFFFFF;
}

.screen-ct {
  display: flex;
  padding: 10.804px;
  flex-direction: column;
  align-items: center;
  gap: 31.331px;
  margin-left: 200px;
  position: relative;
  bottom: 260px;
  left: 300px;
}

.Mac-pro {
  width: 624.464px;
  height: 349.165px;

}

.base-bottom {
  margin-left: 100px;
  position: relative;
  bottom: -10px;
  right: 65px;
  width: 400px;
  height: 7.269px;
  flex-shrink: 0;
  background-color: #9FA2A5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

}

.base {
  width: 400px;
  height: 12.897px;
  flex-shrink: 0;
  background-color: #D8D8D8;
  margin-left: 100px;
  position: relative;
  bottom: 10px;
  right: 65px;
}

.backround {
  width: 410.561px;
  height: 310px;
  flex-shrink: 0;
  border-radius: 16.19px 16.19px 0px 0px;

  background: #000;

}

.image-sc {
  border: 8px solid #000;
  outline: 6px solid #9FA2A5;
  border-radius: 16.19px 16.19px 0px 0px;
  ;
  width: 250px;
  height: 200px;
  position: relative;
  left: 100px;
}

.grip {
  position: relative;
  width: 83.481px;
  height: 7.738px;
  flex-shrink: 0;
  bottom: 30px;
  left: 190px;
}

.light4-text {
  margin-right: 100px;
}

.light4-text {
  margin-right: 100px;
}

.Service-items:hover {
  cursor: pointer;

}

.lightCTA4 {
  display: flex;
  width: 1440px;
  height: 725px;
  padding: 43px 0px;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  min-width: 1440px;
  padding: 43px 0px;
  position: relative;
  margin-top: -400px;
}

.light2 {
  display: flex;
  width: 1440px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -300px;
  margin-left: -20px;
}

.content1 {
  display: flex;
  width: 1448px;
  height: 638px;
  padding: 0px 50px;
  align-items: flex-start;
  gap: 50px;
}

.background-content {
  height: 1px;
  align-self: stretch;
}

.left-container {
  display: flex;
  height: 532px;

  align-items: center;
  margin-left: 150px;

}

.right-container {
  display: flex;
  width: 544px;
  padding: 0px 63px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.screen-content1 {
  display: flex;
  width: 854.233px;
  flex-direction: column;
  align-items: flex-end;
  gap: 47.457px;
}

.BlueMan {
  width: 677px;
  height: 514px;
}


.padding-top {
  height: 106px;
  margin-left: -64px;
  margin-right: -64px;
  min-width: 546px;
  position: relative;
  display: block;
}

.text-content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  display: block;
}


.lightning-fast-prototyping {
  color: var(--text, #252B42);

  /* H2 */
  font-size: 48px;
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
  margin-top: -0.1px;
}

.action-content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-right: -59px;
  position: relative;
  width: fit-content
}

.desktop-newsletter {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: relative;
  width: fit-content;
}

.available {
  color: #374754;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 25px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.Subcribe-to-our-Newsletter {
  color: rgba(37, 43, 66, 1);
  font-family: Graphik;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
}

.mailing-input-2 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: fit-content;
}

.input {
  align-items: flex-start;
  background-color: #f4f4f4;
  border: 1px solid;
  border-color: #e8e8e8;
  border-radius: 39px;
  flex-direction: column;
  gap: 64px;
  overflow: hidden;
  padding: 19px 39px;
  position: relative;
  width: 200px;
}

.your-email {
  color: #18171d;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 0.1px;
  line-height: 16px;

  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.master-button {
  align-items: center;
  background-color: var(--primary, #2090f8);
  border-radius: 35px;
  border-color: #e8e8e8;
  color: #ffffff;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding: 19px 38px;
  font-weight: 700;
  width: fit-content;
  margin-bottom: 80px;
  margin-top: 80px;
  display: flex;
  position: relative;
  margin-left: 700px;


}


.subcribe {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-paragraphe {
  align-items: center;
  gap: 10px;
}

.ourgraphik {
  color: var(--text, #252B42);

  /* H3 */
  font-size: 20px;
  font-family: Graphik;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.content2 {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
  border: 1px none;
  min-width: 1440px;
  display: flex;
  position: relative;
  width: fit-content;

}

.text-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  margin-left: 550px;
  margin-bottom: 80px;

}

.h3-text-content2 {
  display: flex;
  width: 175px;
  height: 33px;
  align-items: flex-start;
}

.partner {
  color: var(--text, #252B42);
  text-align: center;
  margin-left: -10px;

  /* H2 */
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
}

.most-calendar {
  color: var(--second-text, #374754);
  text-align: center;

  /* H4 */
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 250px;


}

.row-2 {
  align-items: center;
  display: flex;
  position: relative;
  width: fit-content;
}

.h6-8 {
  align-items: center;
  display: flex;
  position: relative;
  width: fit-content;
}

.partner-style-2 {
  display: flex;
  padding: 31px 40px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 1px solid #D8D8D8;
  background: var(--light-background, #FFF);
}

.client-name {
  color: var(--second-text, #374754);

  /* H5 */
  font-size: 16px;
  font-family: Graphik;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

.logogoogle {
  width: 193px;
  height: 63px;
  position: relative;
}

.partner-style-2-1 {
  display: flex;
  width: 273px;
  padding: 32px 40px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 1px solid #D8D8D8;
  background: var(--light-background, #FFF);
}

.amazon {
  width: 193px;
  height: 58.135px;
  background: lightgray 50% / contain no-repeat;
}

.microsoft {
  width: 221.544px;
  height: 77px;
  position: relative;
}

.uber {
  width: 140px;
  height: 77px;
  position: relative;
}

.dropbox {
  width: 229px;
  height: 46px;
  position: relative;
}

.content2 partner-style-2-4 {

  padding: 25px 40px;
  flex-direction: column;
  align-items: center;
  background: var(--light-background, #FFF);
  border: 1px solid #D8D8D8;
  border-color: var(--iron);
  display: flex;
  gap: 15px;
  position: relative;


}

.partner-style-2-2 {
  padding: 25px 40px;
  width: fit-content;
}

.partner-style-2-3 {
  padding: 40px;
  width: fit-content;
}

.Subcribe-button {
  display: flex;
  padding: 19px 38px;
  font-weight: 700;
  width: fit-content;
}

.Testimonials-light {
  display: flex;
  width: 1439px;
  flex-direction: column;
  align-items: flex-start;
}

.Testimonials-content {
  display: flex;
  padding: 100px 0px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
  margin-left: 100px;
}

.text-content3 {
  color: var(--text, #252B42);
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.2px;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}

.items-row {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}

.Testimonials-style1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 74px;
}

.text1 {
  color: var(--second-text, #374754);
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;

}

.client {
  display: flex;
  align-items: center;
  gap: 13px;
}

.avatar {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.Organize-across {
  color: var(--second-text, #374754);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

.Ui-designer {
  color: var(--text, #252B42);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}

.button3 {
  display: flex;
  padding: 16px 47px;
  font-size: 20px;
  flex-direction: column;
  align-items: center;
  background-color: #2091F9;
  border-radius: 35px;
  text-decoration: none;
  border: none;
  color: #FFF;
  font-weight: 700;
}

.action-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
}

.Pricing {
  width: 1519px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background-color: #252B42;

}

.pre-container {
  width: 1339px;
  height: 955px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}

.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}

.pri-content {
  width: 552px;
  height: 182px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.pri-head-text {
  color: #FFF;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 1;
  line-height: 55px;
  letter-spacing: 0.2px;
  font-weight: 400;
}

.pri-head-text2 {
  color: #FFF;
  font-weight: 200;
  letter-spacing: 0.2px;
  padding: 10px;
}

.pri-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  margin-left: 40px;
}

.pri-item-row {
  display: flex;
  align-items: center;
  gap: 50px;
}

.pri-style-2 {
  display: flex;
  justify-content: center;
  width: 335px;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  background: var(--light-background, #FFF);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.pri-item-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pri-stlye-h3 {
  display: flex;
  padding: 3px 0px;
  align-items: center;
  gap: 10px;
  color: var #252B42;
  font-size: 23px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.pri-style-h6 {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 10px;
  color: var(--second-text, #374754);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

/*css phan gia tien*/
.pri-row {

  line-height: 84px;
  align-items: flex-start;
  position: relative;
  width: fit-content;
}

.pri-headline {
  display: flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
}

.pri-style-h1 {
  display: flex;
  padding: 0px 0px;
  align-items: center;
  gap: 10px;
  color: var #01030a;
  font-size: 74px;
  font-weight: 900;
  line-height: 84px;
  letter-spacing: 0.2px;
}

.pri-style-h1-1 {
  color: #252B42;
}

.pri-block {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.pri-style-h3-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text, #252B42);
  font-size: 20px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.pri-style-h6-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--second-text, #374754);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

/* css nut nhan the 2 ben*/

.pri-button {
  border-radius: 35px;
  background: #2091F9;
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  min-width: 255px;
  padding: 12px 48px 12px 48px;
  transition: 0.3s ease;
  cursor: pointer;
  font-style: normal;
}

.pri-button:hover {
  opacity: 0.8;
}

/* css phần danh sách*/
.pri-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.pri-feat {
  display: flex;
  font-size: 16px;
  padding: 10px;
  align-items: center;
  gap: 10px;
  color: #000;
}

/*css thẻ item o giua*/
.pri-style-contrast {
  display: flex;
  width: 335px;
  padding: 83px 40px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #DEDEDE;
  background: var(--primary, #2091F9);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.pri-style-const {
  display: flex;
  width: 335px;
  padding: 83px 40px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #DEDEDE;
  background: var(--primary, #2091F9);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.pri-item-const-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pri-const-h3 {
  display: flex;
  padding: 3px 0px;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #FFF);
  font-size: 23px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.pri-const-h6 {
  display: flex;
  align-items: center;
  color: var(--light-text, #FFF);
  text-align: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

.pri-const-row {
  display: flex;
  height: 61px;
  align-items: center;
}

.pri-const-headline {
  display: flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
}

.pri-style-const-h1 {
  display: flex;
  padding: 0px 0px;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #FFF);
  font-size: 74px;
  font-weight: 900;
  line-height: 84px;
  letter-spacing: 0.2px;
}

.pri-const-block {
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.pri-style-const-h3-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #FFF);
  font-size: 20px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0.1px;
}

.pri-style-const-h6-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--light-text, #FFF);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}

.pri-const-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.pri-cont-feat {
  display: flex;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  align-items: center;
  gap: 10px;
  color: #fff;
}

/* tạo nut thẻ ỏ giua*/
.pri-button-const {
  border-radius: 35px;
  background: #FFF;
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 18px;
  color: #2091F9;
  min-width: 255px;
  padding: 18px 38px;
  transition: 0.3s ease;
  cursor: pointer;
}

.pri-button-const:hover {
  opacity: 0.8;
}

/* ket thuc css task 3*/
header {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  margin: 0;
  text-decoration: none;
  font-family: 'Graphik Trial', sans-serif;
  letter-spacing: 0.2px;
}

nav {
  position: absolute;
  top: 0px;
  width: 1210px;
  height: 156px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: #ffffff;

}

a:hover {
  color: #2091F9;
  text-decoration: underline;
  font-weight: bold;
}

.background {
  width: 100%;

  color: #222B32;
  background-size: cover;
  box-sizing: border-box;
}

.navbar {
  width: 437px;
  height: 48px;
  padding: 0px;
  margin: 0px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

li {

  height: 28px;
  list-style: none;
  color: #ffffff;
  padding: 10px;
  font-size: 15px;

}

.logo {

  width: 186px;
  height: 58px;
  padding: 10px 30px;
  margin-right: 180px;
}

.social-media {
  color: #ffffff;
  display: flex;
  width: 41px;
  height: 41px;
  gap: 24px;
  top: 56.51px;
  left: 999.04px;
  right: 40px;
  bottom: 58.51px;
}

.action {
  width: 41px;
  height: 41px;
}

.hero3 {
  position: absolute;
  top: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 80px 0px;

}

h1 {
  width: auto;
  height: auto;
  padding: 10px;
  font-size: 74px;
  line-height: 84px;
  color: #ffffff;
  margin: 0px;
  text-align: center;
}

h4 {
  color: #ffffff;
  text-align: center;
  width: auto;
  height: auto;
  padding: 10px;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  margin: 0px;

}

.content1 {
  display: flex;
  height: 638px;
  padding: 0px 50px;
  align-items: flex-start;
  gap: 50px;
}

button {
  display: flex;
  width: 236px;
  height: 52px;
  padding: 16px 0px;
  align-items: center;
  margin: 12px 0px 12px 20px;
  background-color: #2091F9;
  border-radius: 35px;
  justify-content: center;
  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  border: none;
}

button:hover {
  cursor: pointer;
  background: linear-gradient(356deg, rgba(255, 255, 255, 1) 0%, rgba(109, 213, 250, 1) 35%, rgba(32, 145, 249, 1) 100%);

}

.content7 {
  width: 1228px;
  height: 901px;
  display: flex;
  padding: 50px 0px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}

.content7-text {
  width: 552px;
  height: 182px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  margin-left: 350px;
}

.content7-h2 {
  width: auto;
  height: 55px;
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
}

.content7-h4 {
  width: auto;
  height: auto;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #374754;
}

.contact11 {
  text-align: center;
}

.signup-form {
  width: 353px;
  height: 565px;
  display: flex;
  padding: 52px 50px;
  flex-direction: column;
  gap: 45px;
  align-self: stretch;
  border-radius: 20px;
  border: 1px solid #DDD;
  background: #FFF;
  align-items: center;
  /* SHADOW */
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.content7-h3 {
  width: 110px;
  height: 28px;
  font-weight: 700;
}

.name,
.email {
  width: 313px;
  height: 16px;
  display: flex;
  padding: 19px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 47px;
  align-self: stretch;
  border-radius: 39px;
  border: 1px solid #E8E8E8;
  background-color: #F5F5F5;
}

textarea {
  width: 313px;
  height: 147px;
  background-color: #F5F5F5;
  border: 1px solid #E8E8E8;
  padding: 23px 20px;
  gap: 47px;
}

.icon-contact {
  width: auto;
  height: auto;
}

.place,
.phone,
.mail {
  width: 313px;
  height: 108px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.map-screen {
  display: flex;
  height: 323.185px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.contact1 {
  width: 293px;
  height: 46px;
  text-align: center;
}

.contact-block {
  width: 725px;
  height: 108px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-contact1 {
  width: 41px;
  height: 41px;

}

.social {
  width: 171px;
  height: 41px;
  display: flex;
  align-items: center;
  gap: 24px;

}

.contact {
  width: 725px;
  height: 612px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}

.frame2 {
  width: 1228px;
  height: 669px;
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 400px;
}

footer {
  background-color: #252B42;
  width: 100%;
  height: 267px;
  display: flex;
  padding: 150px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

}

.info-logo {
  width: 46px;
  height: 46px;
}

.menu1 {
  width: 58px;
  height: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  color: #ffffff;
}

.menu-h3 {
  width: auto;
  height: auto;
  color: #ffffff;
  padding: 10px 0px;
}



.page,
.tomothy,
.janeblack {
  width: 170px;
  height: 267px;
  display: flex;
  width: 170px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.menu0 {
  width: 582px;
  height: 267px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.info-place {
  width: 284px;
  height: 46px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.info-phone {
  width: 161px;
  height: 47px;
  display: flex;
  align-items: center;
}

.info-text {
  color: #ffffff;
  width: 222px;
  height: 27px;
}

.info-contact {
  width: 171px;
  height: 41px;
  display: flex;
  padding: 20px 0px;
  align-items: center;
  gap: 24px;
}

.info {
  width: 284px;
  height: 194px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.menu {
  width: 991px;
  height: 267px;
  display: flex;
  align-items: flex-start;
  gap: 125px;
}